{
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "target": "es6",
    "noEmit": true
  }
}
