{
  "name": "wix-react-tools",
  "version": "4.1.2",
  "description": "Utilities and helpers to build stunning react components",
  "author": "Amir Arad (amira@wix.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wix/wix-react-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wix/wix-react-tools.git"
  },
  "files": [
    "dist/src"
  ],
  "testGlob": "./dist/test/**/*.spec.js?(x)",
  "homepage": "https://github.com/wix/wix-react-tools#readme",
  "keywords": [
    "stylable",
    "react",
    "disposable",
    "tools",
    "mixin",
    "component"
  ],
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc -d",
    "bundle": "webpack --progress",
    "pretest": "rimraf dist && yarn build && yarn bundle",
    "reset": "rimraf node_modules dist && yarn install && yarn test",
    "test:types": "typings-checker --allow-expect-error --project typings-checker/tsconfig.json typings-checker/*.tsx typings-checker/*.ts",
    "test": "yarn test:types && yarn test:node && yarn test:browser",
    "test:node": "mocha --require dist/test/setup.js --require source-map-support/register --reporter mocha-env-reporter \"dist/test/**/*.spec.js\"",
    "test:browser": "karma start --single-run",
    "start:prod": "rimraf dist && yarn build && concurrently --kill-others --success first \"yarn build -- -w\" \"webpack-dev-server --no-info\"",
    "start": "rimraf dist && yarn build && concurrently --kill-others --success first \"yarn build -- -w\" \"NODE_ENV='development' webpack-dev-server --no-info\""
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/chai": "^4.0.1",
    "@types/chai-dom": "^0.0.5",
    "@types/lodash": "^4.14.69",
    "@types/mocha": "^2.2.41",
    "@types/node": "^10.5.1",
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "@types/sinon": "^4.0.0",
    "@types/sinon-chai": "^2.7.28",
    "chai": "^4.1.1",
    "chai-dom": "^1.5.0",
    "chai-subset": "^1.5.0",
    "concurrently": "^3.5.0",
    "core-js": "^2.5.1",
    "glob": "^7.1.2",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-env-reporter": "^1.0.13",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "lodash": "^4.17.4",
    "mocha": "^4.0.0",
    "mocha-env-reporter": "^2.0.4",
    "mocha-loader": "^1.1.1",
    "mocha-plugin-env": "^0.1.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "rimraf": "^2.6.1",
    "sinon": "^4.0.0",
    "sinon-chai": "^3.0.0",
    "source-map-support": "^0.5.0",
    "stylable": "^5.0.1",
    "test-drive-react": "^0.8.0",
    "ts-loader": "^3.1.0",
    "typescript": "~2.5.3",
    "typings-checker": "^2.0.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^3.1.2"
  },
  "dependencies": {
    "ifndef": "^0.0.31",
    "memoize-weak": "^1.0.1",
    "tslib": "^1.7.1"
  }
}
